<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Gemma Themeforest Theme</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>

  <script type="text/javascript" src="scripts/index.js"></script>
  <link rel="stylesheet" media="screen" type="text/css" href="css/index.css"/>

  <link rel="shortcut icon" href="favicon.ico" />

</head>
<body>
  <nav id="main-menu">
    <ul>
      <li data-link="splash" class="active">
        <span class="nav-text">Welcome</span>
        <span class="nav-icon"><!-- &#xf111; --></span>
      </li>
      <li data-link="intro">
        <span class="nav-text">Introduction</span>
        <span class="nav-icon"><!-- &#xf111; --></span>
      </li>
      <li data-link="portfolio">
        <span class="nav-text">Our Portfolio</span>
        <span class="nav-icon"><!-- &#xf111; --></span>
      </li>
      <li data-link="about">
        <span class="nav-text">About Us</span>
        <span class="nav-icon"><!-- &#xf111; --></span>
      </li>
      <li data-link="contact">
        <span class="nav-text">Contact Us</span>
        <span class="nav-icon"><!-- &#xf111; --></span>
      </li>
    </ul>
  </nav>
  <main class="main">
    <section id="splash">
      <content class="section-content" id="splash-content">
        <h1 class="title">Gemma Personal Portfolio Theme</h1>
        <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h2>
      </content>
    </section>
    <section id="intro">
      <content class="section-content" id="intro-content">
        <h1 class="title">Introduction</h1>
        <div id="items-container">
          <div class="item">
            <div class="icon" id="item-icon">&#xf073;</div>
            <div class="subtitle">
              Lorem Ipesum
            </div>
            <p class="p-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="item">
            <div class="icon" id="item-icon">&#xf0a1;</div>
            <div class="subtitle">
              Lorem Ipesum
            </div>
            <p class="p-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="item">
            <div class="icon" id="item-icon">&#xf0e6;</div>
            <div class="subtitle">
              Lorem Ipesum
            </div>
            <p class="p-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="item">
            <div class="icon" id="item-icon">&#xf01c;</div>
            <div class="subtitle">
              Lorem Ipesum
            </div>
            <p class="p-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </content>
    </section>
    <section id="portfolio">
      <content class="section-content" id="portfolio-content">
        <h1 class="title">Our Portfolio</h1>
      </content>
    </section>
    <section id="about">
      <content class="section-content" id="about-content">
        <h1 class="title">About Us</h1>
      </content>
    </section>
    <section id="contact">
      <content class="section-content" id="contact-content">
        <h1 class="title">Contact Us</h1>
      </content>
    </section>
    <footer>
    </footer>
  </main>
</body>
</html>